window_padding_width 15

# Special
foreground #40425c
background #40425c

# Black
color0 #505057
color8 #8286bd

# Red
color1 #3C5ABC
color9 #3C5ABC

# Green
color2 #6161DB
color10 #6161DB

# Yellow
color3 #A859AB
color11 #A859AB

# Blue
color4 #975FCF
color12 #975FCF

# Magenta
color5 #3A9DEB
color13 #3A9DEB

# Cyan
color6 #669ADE
color14 #669ADE

# White
color7 #c6c6e1
color15 #c6c6e1

# Cursor
cursor #c6c6e1
cursor_text_color #40425c

# Selection highlight
selection_foreground #40425c
selection_background #40425c
